# Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
# 1) Строится двоичная запись числа N.
# 2) К полученному числу справа дописывается 0, если в числе единиц больше, чем нулей; иначе дописывается 1.
# 3) Из середины двоичного числа убирается 2 разряда, если количество разрядов получилось четным, и 3 разряда, если нечетное.
# 4) Результат переводится в десятичную систему.
# Пример. Дано число N = 11. Алгоритм работает следующим образом.
# 1) Двоичная запись числа N: 11 = 10112
# 2) Единиц больше, чем нулей, новая запись 101102.
# 3) Длина начётная, удаляем три средних разряда, новая запись 102.
# 4) Десятичное значение полученного числа 2.
# Каково должно быть исходное число, чтобы в результате его обработки автомат получил значение 55?

for N in range(1, 1000):
    # Перевод числа в 2ую систему. Срезом убираем префикс 0b
    n = bin(N)[2:]
    # пункт 2
    if n.count("1") > n.count("0"):
        n = n + "0"
    else:
        n = n + "1"
    # пункт 3
    if len(n) % 2 == 0:
        n = n[:len(n) // 2 - 1] + n[len(n) // 2 + 1:]
    else:
        n = n[:len(n) // 2 - 1] + n[len(n) // 2 + 2:]
    # Переводим результат в 10ую систему
    if len(n) != 0:
        result = int(n, 2)
        if result == 55:
            print(N)