# Автомат обрабатывает десятичное натуральное число N < 256 по следующему алгоритму:
# 1) Строится восьмибитная двоичная запись числа.
# 2) Полученное в п.1 число записывается справа налево (переворачивается),
# 3) Из первого числа вычитается второе, результат записывается в десятичной системе счисления.
# Найдите максимальное возможное число, которое может являться результатом работы алгоритма.

# Переменная для хранения макимального резултата алгоритма
maximum = 0
for N in range(0, 257):
    # Перевод числа в 2ую систему. Срезом убираем префикс 0b
    n = bin(N)[2:]
    # Дописываем в начало числа 0. По условию у нас восьмибитная запись т.е. должно быть 8 цифр
    n = "0" * (8 % len(n)) + n
    # Переворачиваем число
    n_reverse = n[::-1]
    # Вычитаем из первого числа второе
    result = int(n, 2) - int(n_reverse, 2)
    # Находим максимальное число
    maximum = max(maximum, result)
# Печатаем ответ
print(maximum)